# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v" \
"../../../../RISC-V Pipelined Core.srcs/sim_1/new/decode_cycle_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
