# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v" \
"../../../../RISC-V Pipelined Core.srcs/sim_1/new/fetch_cycle_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
