# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Data_Memory.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Execute_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Memory_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Mux_3X1.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Pipeline_top.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/WriteBack_Cycle.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v" \
"../../../../RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v" \
"../../../../RISC-V Pipelined Core.srcs/sim_1/new/Pipeline_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
