# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../RISC-V.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../RISC-V.srcs/sources_1/new/Data_Memory.v" \
"../../../../RISC-V.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../RISC-V.srcs/sources_1/new/PC_adder.v" \
"../../../../RISC-V.srcs/sources_1/new/Program_Counter.v" \
"../../../../RISC-V.srcs/sources_1/new/Register_File.v" \
"../../../../RISC-V.srcs/sources_1/new/Sign_Extend.v" \
"../../../../RISC-V.srcs/sources_1/new/Single_Cycle_top.v" \
"../../../../RISC-V.srcs/sources_1/new/main_decoder.v" \
"../../../../RISC-V.srcs/sources_1/new/mux_2X1.v" \
"../../../../RISC-V.srcs/sim_1/new/Single_Cycle_Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
