0.6
2019.1
May 24 2019
15:06:07
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sim_1/new/Pipeline_top_tb.v,1742313249,verilog,,,,Pipeline_top_tb,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU.v,1742128613,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v,,ALU,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v,1742316966,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v,,ALU_Decoder,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v,1742317002,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Data_Memory.v,1742320574,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v,,data_mem,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v,1742395581,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Execute_Cycle.v,,Decode_Cycle,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Execute_Cycle.v,1742396203,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v,,Execute_Cycle,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v,1742222085,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Hazard_Unit.v,,Fetch_Cycle,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Hazard_Unit.v,1742394503,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v,,Hazard_Unit,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v,1742308367,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Memory_Cycle.v,,Instr_Mem,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Memory_Cycle.v,1742131347,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Mux_3X1.v,,Memory_Cycle,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Mux_3X1.v,1742394732,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v,,Mux_3X1,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v,1742128774,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Pipeline_top.v,,PC_adder,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Pipeline_top.v,1742398521,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v,,Pipeline_top,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v,1742220832,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v,,PC,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v,1742320541,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v,,Register_File,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v,1742314833,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/WriteBack_Cycle.v,,Sign_Extend,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/WriteBack_Cycle.v,1742131900,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v,,WriteBack_Cycle,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v,1742317443,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v,,Main_Decoder,,,,,,,,
E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v,1742128582,verilog,,E:/Electronics/Verilog Projects/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sim_1/new/Pipeline_top_tb.v,,mux_2X1,,,,,,,,
