0.6
2019.1
May 24 2019
15:06:07
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sim_1/new/Pipeline_top_tb.v,1742134931,verilog,,,,Pipeline_top_tb,,,,,,,,
,,,,,,,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU.v,1742128613,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v,,ALU,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/ALU_Decoder.v,1742128742,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v,,ALU_Decoder,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Control_Unit_Top.v,1742108148,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
,,,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v,,data_mem,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Decode_Cycle.v,1742110255,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Execute_Cycle.v,,Decode_Cycle,,,,,,,,
,,,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v,,Execute_Cycle,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Fetch_Cycle.v,1742046970,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v,,Fetch_Cycle,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Instruction_Memory.v,1742048383,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Memory_Cycle.v,,Instr_Mem,,,,,,,,
,,,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v,,Memory_Cycle,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/PC_adder.v,1741532309,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Pipeline_top.v,,PC_adder,,,,,,,,
,,,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v,,Pipeline_top,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Program_Counter.v,1741442054,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v,,PC,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Register_File.v,1741605808,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v,,Register_File,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/Sign_Extend.v,1741546281,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/WriteBack_Cycle.v,,Sign_Extend,,,,,,,,
,,,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v,,WriteBack_Cycle,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/main_decoder.v,1742108008,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v,,Main_Decoder,,,,,,,,
E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sources_1/new/mux_2X1.v,1741604196,verilog,,E:/Electronics/Vivado/RISC-V Pipelined Core/RISC-V Pipelined Core.srcs/sim_1/new/Pipeline_top_tb.v,,mux_2X1,,,,,,,,
